jonhyypi@lx1-fuxi104:~$ docker container ls
CONTAINER ID   IMAGE     COMMAND                 CREATED          STATUS          PORTS     NAMES
8eb59583da17   fd        "/usr/src/app/server"   30 seconds ago   Up 30 seconds             reverent_buck
jonhyypi@lx1-fuxi104:~$ docker exec -it reverent_buck sh
/usr/src/app # tail -f ./text.log
2021-11-07 17:17:07 +0000 UTC
2021-11-07 17:17:09 +0000 UTC
2021-11-07 17:17:11 +0000 UTC
2021-11-07 17:17:13 +0000 UTC
2021-11-07 17:17:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-11-07 17:17:17 +0000 UTC
2021-11-07 17:17:19 +0000 UTC
